




 PORT=5000

 MONGODB_URI="mongodb+srv://beauty-product:fMAqy2IwAn8JoeYm@cluster0.bnqcs.mongodb.net/Blooming-Beauty?retryWrites=true&w=majority&appName=Cluster0"
#  MONGODB_URI="mongodb+srv://Mongoose1:GTmub0LEcBzUd9v4@cluster0.bnqcs.mongodb.net/first-mongoose-project?retryWrites=true&w=majority&appName=Cluster0"

JWT_Access_Secret=138615efc16755d0467504247eaff082a8a4bff21cf19937852af78689ac6195
JWT_Refresh_Secret= ed94becd4e1fccef19195ba536a4bc1f8f323da628a2d4479d108efedd936288

 Cloud_Name=dglcaf1e7
 Api_Key=993983958445659
 Api_Secret=PHh4KeMTqT7mvVNqo8tFx4SJuz4